spring.datasource.url=jdbc:h2:~/FinalProjectResolucion6.0
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=JairoRivera
spring.datasource.password=0o99i88u7
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/