@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Oswald:wght@300&family=Roboto:wght@300;400;500&display=swap');

:root{
    --color-primarioRojo: #f25f3a;
    --color-primarioAzul: #232c51;
    --color-primarioGris: #e5e5e5;
    --color-neutroAzulGrisOscuro: #8f94a7;
    --color-neutroAzulOscuro: #1d1e26;
    --color-neutroRojoPalido:  #ffefea;
    --color-neutroGrisClaro: #f9f9f9;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
}

body{
    font-size: 14px;
}

h1, h2, h3, h4{
    color: var(--color-primarioAzul);
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 10vh 13vw 10vh 10vw; 
}

.logo_header{
    width: auto;
}

.menu{
    display: none;
}

header .menu ul a:hover{
    color: var(--color-primarioRojo);
    text-decoration: underline;
}

.menu_header{
    display: inline-block;
    height: auto;
    width: 10%;
    padding-bottom: 15px;
}

.section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mission{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    order: 2;
    color: var(--color-primarioAzul);
    padding: 0.1px 30px 30px 30px;
    gap: 15px;
    margin-bottom: 3vh;
}

.mission h1{
    font-size: 30px;
}

.mission button{
    position: relative;
    width: 40%;
    color: var(--color-neutroGrisClaro);
    font-weight: 500;
    border-radius: 50px;
    padding: 10px 10px;
    left: 90px;
    top: 20px;
    color: white;
}

.mission button:hover{
    background-color: var(--color-neutroGrisClaro);
    color: var(--color-primarioRojo);
}


.diagrama{
    width: 90%;
    height: auto;
    position: relative;
    left: 3%;
}

.managing{
    text-align: center;
    padding: 10px 30px;
}

.managing h2{
    font-size: 26px;
    padding: 20px 30px;
}

.services{
    padding: 0%;
    margin-bottom: -10px;
}

.services h3{
    background: var(--color-neutroRojoPalido);
    margin-left: 3%;
    padding: 2vh 10vw 2vh 20vw;
    font-size: 14px;
    text-align: left;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.services p{
    padding: 10px 10px 10px 14px
}

.section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.section3 h2{
    font-size: 26px;
    text-align: center;
    margin-top: 50px;
}

.opinion1, .opinion2, .opinion3{
    background-color: var(--color-neutroGrisClaro);
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 70px 20px 30px 20px;
}

.anisha, .ali, .richard{
    display: inline-block;
    position: relative;
    width: 30%;
    top: 45px;
}

p{
    color: var(--color-neutroAzulGrisOscuro);
    line-height: 1.5;
    font-weight: 400;
}

button{
    padding: 10px 20px;
    color: white;
    box-shadow: 0px 4px 7px 0px #00000040;
    background-color: var(--color-primarioRojo);
    border-color: transparent;
    border-radius: 50px;
}

button:hover{
    background-color: var(--color-neutroGrisClaro);
    color: var(--color-primarioRojo);
    transition: 0.5s;
}

.section3 button{
    margin-top: 30px;
}

span{
    position: relative;
    top: 30px;
    left: 10px;
    padding: 2vh 6vw;
    color: white;
    background-color: var(--color-primarioRojo);
    border-color: transparent;
    border-radius: 50px;
}

.cierre_main{
    margin-top: 30px;
    background-color: var(--color-primarioRojo);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto;
    gap: 40px;
    padding: 80px 20px;
}

.cierre_main h2{
    color: white;
    font-size: 40px;
}

.cierre_main button{
        padding: 10px 20px;
        color: var(--color-primarioRojo);
        box-shadow: 0px 4px 7px 0px #00000040;
        background-color: white;
        border-color: transparent;
        border-radius: 50px;
    }

.cierre_main button:hover{
    background-color: var(--color-neutroAzulOscuro);
    transition: 0.5s;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75vh;
    background-color: var(--color-neutroAzulOscuro);
    position: relative;
}



.form p{
    position: absolute;
    top: 90%;
    left: 17%;
    text-align: center;
}

.form input{
    margin: 40px 3px 30px 3px;
    border-radius: 50px;
    border: none;
    font-weight: 500;
}

.input1{
    color: var(--color-neutroAzulGrisOscuro);
    background-color: white;
    padding: 15px 40px;
}   

.input2{
    background-color: var(--color-primarioRojo);
    color: white;
    padding: 15px 25px;
}

.input1:invalid{
    border: 4px solid red;
}

.input1:focus{
    border: 4px solid orange;
    background-color: white;
}

.menu_footer{
    margin: 10px 0px;
    display: flex;
    justify-content: space-around;
    width: 80%;
    order: 1;
}

footer dd{
    margin: 10px 0px;
    color: white;
}

.redes_logo_footer{
    margin-top: 30px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    order: 2;
    gap: 35px;
}

.redesSociales{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
}

/* Desktop view */
@media screen and (min-width: 376px){
    header{
        margin: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 120px;
    }

    .menu{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 100px;
        align-items: center;
    }

    .menu_header{
        display: none;
    }

    .nav_menu li{
        display: inline;
        position: relative;
        font-size: 16px;
        font-weight: 500;
    }

    .nav_menu a{
        padding: 20px;
        color: var(--color-primarioAzul);
        text-decoration: none;
    }

    .menu button{
        padding: 15px 30px;
    }

    .section1{
        height: 80vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 10vh;
    }

    .diagrama{
        width: 40%;
        height: auto;
        display: flex;
        order: 2;
        margin-left: 40px;
    }

    .mission{
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;
        height: 60vh;
        width: 30%;
        padding: 0px;
        margin-left: 40px;
        margin-bottom: 0;
        gap: 25px;
        
    }

    .mission h1{
        font-size: 56px;
        font-weight: 600;
        letter-spacing: -3.0px;
    }

    .mission button{
        position: block;
        color: var(--color-neutroGrisClaro);
        font-weight: 500;
        border-radius: 50px;
        padding: 10px 0px;
        top: 0px;
        left: 0px;
        width: 134px;
        color: white;
    }
    .mission p{
        color: black;
        padding-right:100px;
        font-size: 16px;
    }

    .section2{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 0px;
        margin: 0%;
    }

    .managing{
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 40%;
        padding: 0px 20px 20px 0px;
        gap: 25px;
    }

    .managing h2{
        padding: 0px 25% 0px 0px;
        font-size: 36px;
        font-weight: 700;
        letter-spacing: -2.0px;
    }

    .managing p{
        padding-right: 40%;
        text-align: left;    
}

    .services{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        padding: 10px 5px 0px 35px;
        width: 30%;
        height: auto;
        margin-top: 0px;
        margin-bottom: 0;
        gap: 23px;
    }
    
    .services h3{
        height: auto;
        width: 70%;
        background: none;
        margin-left: 15px;
        padding: 0px;
        font-size: 16px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
.span01{
        position: absolute;
        top: 119vh;
        left: 52vw;
        padding: 10px 26px;
        color: white;
        background-color: var(--color-primarioRojo);
        border-color: transparent;
        border-radius: 50px;
        text-align: center;
    }

.span02{
        position: absolute;
        top: 142.5vh;
        left: 52vw;
        padding: 10px 24.5px;
        color: white;
        background-color: var(--color-primarioRojo);
        border-color: transparent;
        border-radius: 50px;
        text-align: center;
    }

.span03{
        position: absolute;
        top: 166.5vh;
        left: 52vw;
        padding: 10px 24.5px;
        color: white;
        background-color: var(--color-primarioRojo);
        border-color: transparent;
        border-radius: 50px;
        text-align: center;
    }

    .section3{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 10vh 51px 20vh;
        }
    
    .section3 h2{
        text-align: center;
        font-size: 39.21px;
        margin-bottom: 25px;
        letter-spacing: -1.0px;
    }

    .div_opinion{
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 50px 20px;
    }
    
    .opinion1{
        background-color: var(--color-neutroGrisClaro);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 0xpx;
        padding: 0px;
        margin: 0px;
        order: 1;
        padding: 82.5px 21px 38.5px;
        position: relative;
    }

    .opinion2{
        background-color: var(--color-neutroGrisClaro);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 0xpx;
        padding: 0px;
        margin: 0px;
        padding: 82.5px 21px 38.5px;
        position: relative;
    }

    .opinion3{
        background-color: var(--color-neutroGrisClaro);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 0px;
        padding: 0px;
        margin: 0px;
        order: 2;
        padding: 82.5px 21px 38.5px;
        position: relative;
    }
    
    .section3 p{
        padding: 0px 25px;
        text-align: center;
    }

    .anisha{
        position: absolute;
        top: 219vh;
        left: 16.1vw;
        width: 90px;
        z-index: 1;
    }

    .ali{
        position: absolute;
        top: 219vh;
        left: 46.5vw;
        width: 90px;
        z-index: 1;
    }

    .richard{
        position: absolute;
        top: 219vh;
        right: 16.1vw;
        width: 90px;
        z-index: 1;
    }
    
    .section3 button{
        margin-top: -40px
    }

    .cierre_main{
        margin-top: 30px;
        background-color: var(--color-primarioRojo);
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: auto;
        gap: 0px;
        padding: 64px 185px;
    }
    
    .cierre_main h2{
        color: white;
        font-size: 40px;
        width: 480px;
        text-align: left;
    }
    
    .cierre_main button{
            padding: 10px 20px;
            color: var(--color-primarioRojo);
            box-shadow: 0px 4px 7px 0px #00000040;
            background-color: white;
            border-color: transparent;
            border-radius: 50px;
        }
    
        
    footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 35vh;
        background-color: var(--color-neutroAzulOscuro);
        gap: 10.5%;
}

        .form{
            order: 4;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 55px;
        }

        .form input{
            margin: 0px;
            border-radius: 50px;
            border: none;
            font-weight: 500;
        }

        .form p{
            position: unset;
            top: 0px;
            left: 0px;
            text-align: center;
        }
        
        .input1{
            color: var(--color-neutroAzulGrisOscuro);
            padding: 15px 20px;
        }
        
        .input2{
            background-color: var(--color-primarioRojo);
            color: white;
            padding: 15px 25px;
        }
        
        .menu_footer{
            margin: 0px;
            display: flex;
            justify-content: space-between;
            gap: 0px;
            width: 400px;
            order: 1;
        }
        
        footer dd{
            margin: 15px 0px;
            color: white;
        }
        
        .redes_logo_footer{
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            order: 0;
            gap: 60px;
        }
        
        .redesSociales{
            width: 0px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        

}