spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=MongoDBResolutionC38Apuestas
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

